spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uwf8kmwoxcjlgvxs:H2isJZJiv9iQBljrd7hR@bqbkl2x4ocdudoope6bm-mysql.services.clever-cloud.com:3306/bqbkl2x4ocdudoope6bm
spring.datasource.username=uwf8kmwoxcjlgvxs
spring.datasource.password=H2isJZJiv9iQBljrd7hR
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#security
jwt.secret =secret
jwt.expiration= 36000